<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Task 2<">
    <title>Task 3</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
</head>
    <body>
        <div class="header">
            <nav class="main-navbar">
                <img src="images/logo.png"/>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-section">
            <h1>Minina Clean &amp; Minimal Template</h1>
            <h2>excepteur sint occaecat cupidatat non proident</h2>
            <span>Start here →</span>
        </div>
    <div class="second-section">
        <ul>
            <li>
                <img class="tool" src="images/s1_icon.png"/>
                <h3>Duis aute irure</h3>
                <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
            </li>
            <li>
                <img class="tool" src="images/s2_icon.png"/>
                <h3>Duis aute irure</h3>
                <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
            </li>
            <li>
                <img class="tool" src="images/s3_icon.png"/>
                <h3>Duis aute irure</h3>
                <p>Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.</p>
            </li>
        </ul>
    </div>
    <div class="video">
        <h2>sunt in culpa qui officia deserunt mollit</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        <img src="images/video.jpg"/>
    </div>
    <div class="recent_work">
        <h2>RECENT WORK</h2>
            <ul>
                <li>
                    <img src="images/work_image.jpg"/>
                </li>
                <li>
                    <img src="images/work_image.jpg"/>
                </li>
                <li>
                    <img src="images/work_image.jpg"/>
                </li>
                <li>
                    <img src="images/work_image.jpg"/>
                </li>
            </ul>
    </div>
    <div class="join_us">
        <h2>JOIN OUR SUBSCRIBERS</h2>
        <p>
            10 000 sint occaecat cupidatat non proident sunt in culpa qui o
        </p>
        <span>Click here to subscribe</span>
    </div>
    <div class="buttons">
        <img class="button_element" src="images/buttons/f_button.png"/>
        <img class="button_element" src="images/buttons/t_button.png"/>
        <img class="button_element" src="images/buttons/s_button.png"/>
        <img class="button_element" src="images/buttons/g_button.png"/>
    </div>
    <div class="main-footer">
        <div class="footer-element">
            <h3>Location</h3>
            <p>1401 South Grand Avenue Los Angeles, CA 90015 <span class="phone">(213) 748-2411</span></p>
            <a href="#" class="map">see it in the map <span class="arrow">&nbsp;&rarr;</span></a>
        </div>
        <div class="footer-element">
            <h3>Company</h3>
            <ul>
                <li>
                    <a href="#">Our Story</a>
                </li>
                <li>
                    <a href="#">Mission</a>
                </li>
                <li>
                    <a href="#">Journal</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
            </ul>
        </div>
        <div class="footer-element">
            <h3>Support</h3>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Policies</a></li>
            </ul>
        </div>
        <div class="footer-element">
            <h3>Minima.</h3>
            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</body>
</html>